{
  "name": "graider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:dev": "tsx worker/main.ts",
    "worker:start": "tsx worker/main.ts",
    "lint": "eslint",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:studio": "npx drizzle-kit studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npx drizzle-kit push"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "bullmq": "^5.77.6",
    "drizzle-orm": "^0.40.0",
    "ioredis": "^5.11.0",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
